# hospital-medicine-management

./: .env.local  .gitignore  README.md  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/contact/: page.tsx
app/profile/: page.tsx
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml  rewrite.yml
backend/src/main/java/com/hospital/medicine/: MedicineManagementApplication.java
backend/src/main/java/com/hospital/medicine/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/hospital/medicine/controller/: AdminAlertsController.java  AdminDashboardController.java  AlertSettingController.java  AuthController.java  CategoryController.java  MedicineController.java  PatientDashboardController.java  PatientManagementController.java  PatientMedicineRequestController.java  PrescriptionController.java  PublicMedicineController.java  ReportController.java  StockExportController.java  StockImportController.java  SupplierController.java
backend/src/main/java/com/hospital/medicine/dto/request/: AlertSettingRequest.java  BookAppointmentRequest.java  GoogleLoginRequest.java  LoginRequest.java  MedicineRequest.java  PatientMedicineRequestRequest.java  PrescriptionDetailRequest.java  PrescriptionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StockExportDetailRequest.java  StockExportRequest.java  StockImportDetailRequest.java  StockImportRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/hospital/medicine/dto/response/: ActivityLogResponse.java  AlertResponse.java  AlertSettingResponse.java  ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  MedicineBatchResponse.java  MedicineResponse.java  PageResponse.java  PatientMedicineRequestResponse.java  PrescriptionDetailResponse.java  PrescriptionResponse.java  StockExportDetailResponse.java  StockExportResponse.java  StockImportDetailResponse.java  StockImportResponse.java  UserResponse.java
backend/src/main/java/com/hospital/medicine/entity/: ActivityLog.java  AlertSetting.java  Appointment.java  Medicine.java  MedicineBatch.java  MedicineCategory.java  Notification.java  PatientMedicineRequest.java  Prescription.java  PrescriptionDetail.java  RefreshToken.java  StockExport.java  StockExportDetail.java  StockImport.java  StockImportDetail.java  Supplier.java  User.java
backend/src/main/java/com/hospital/medicine/entity/enums/: AppointmentStatus.java  AuthProvider.java  NotificationType.java  PrescriptionStatus.java  RequestStatus.java  Role.java  TransactionStatus.java
backend/src/main/java/com/hospital/medicine/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/hospital/medicine/repository/: ActivityLogRepository.java  AlertSettingRepository.java  AppointmentRepository.java  MedicineBatchRepository.java  MedicineCategoryRepository.java  MedicineRepository.java  NotificationRepository.java  PatientMedicineRequestRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  StockExportRepository.java  StockImportRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/hospital/medicine/scheduler/: AlertScheduler.java
backend/src/main/java/com/hospital/medicine/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/hospital/medicine/service/: ActivityLogService.java  AlertSettingService.java  AppointmentService.java  AuthService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  MedicineService.java  NotificationService.java  PatientMedicineRequestService.java  PatientService.java  PrescriptionService.java  ReportService.java  StockExportService.java  StockImportService.java  SupplierService.java  WebSocketService.java
backend/src/main/java/com/hospital/medicine/websocket/: WebSocketAuthInterceptor.java  WebSocketHandler.java  WebSocketMessage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_medicine_and_batch_to_notifications.sql  V4__create_patient_medicine_requests_table.sql
components/: admin-dashboard.tsx  icons.tsx  patient-dashboard.tsx
components/admin/: admin-header.tsx  admin-sidebar.tsx  alerts-management.tsx  dashboard-overview.tsx  export-medicine.tsx  import-medicine.tsx  medicine-requests-management.tsx  medicines-management.tsx  patients-management.tsx  reports-page.tsx
components/auth/: login-form.tsx
components/landing/: features-section.tsx  footer.tsx  header.tsx  hero-section.tsx
components/patient/: appointments-list.tsx  book-appointment-dialog.tsx  medicine-request-dialog.tsx  medicine-requests-list.tsx  notifications-list.tsx  patient-header.tsx  patient-info-card.tsx  patient-profile.tsx  prescriptions-list.tsx
hooks/: use-debounce.ts
lib/: api-client.ts  api-config.ts  auth-context.tsx  mock-data.ts  types.ts  websocket.ts
lib/hooks/: use-api.ts  use-websocket.ts
lib/services/: alert-service.ts  auth-service.ts  category-service.ts  dashboard-service.ts  index.ts  medicine-service.ts  notification-service.ts  patient-service.ts  prescription-service.ts  report-service.ts  stock-service.ts  supplier-service.ts
nbproject/: project.properties
